MNEMONIC='Mnemonic here'
rinkeby_URL='https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
ropsten_URL='https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
kovan_URL='https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
goerli_URL='https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
BscTestnet_URL='https://data-seed-prebsc-1-s1.binance.org:8545'
BscMainnet_URL='https://bsc-dataseed1.binance.org'
